<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Hazelcast.Net.Testing\Hazelcast.Net.Testing.csproj" />
      <ProjectReference Include="..\Hazelcast.Net\Hazelcast.Net.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="ApacheThrift" Version="0.16.0" />
      <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.1.0" />
      <PackageReference Include="NUnit3TestAdapter" Version="4.2.1" />
		<PackageReference Include="NUnit" Version="3.13.*" />
    </ItemGroup>

</Project>
