# client-compatibility-suites

./: .gitignore  README.md  download_server_jars.py  get_client_matrix.py  get_java_client_test_filters_matrix.py  get_server_matrix.py  go-rc.sh  run-all-cpp.sh  run-all-nodejs.sh  run-all-python.sh  run-all.sh  run-cpp-client-with-server-versions.sh  run-jenkins.bat  run-jenkins.sh  set_which_client_run.py  start_rc.py  start_remote_controller.py  tests-jar.diff  util.py
.github/: auto_request_review.yml  dependabot.yml  java-config.yml
.github/actions/cpp-compatibility/: action.yml
.github/actions/cpp-compatibility-test/: action.yml
.github/actions/get-enterprise-license/: action.yml
.github/actions/setup-maven/: action.yml
.github/workflows/: KubernetesExternalClients.yaml  KubernetesInternalClients.yaml  auto-assign.yaml  cloud_csharp_client_test.yaml  cloud_csharp_client_test.yaml.txt  cloud_go_client_test.yaml  cloud_java_client_test.yaml  cloud_nodejs_client_test.yaml  cloud_python_client_test.yaml  cpp_client_compatibility.yaml  csharp_client_compatibility.yaml  get-client-matrix.yaml  get-server-matrix.yaml  go_client_compatibility.yaml  java_8_client_compatibility.yaml  java_client_compatibility.yaml  java_client_compatibility_os_parallel.yaml  java_thin_client_compatibility.yaml  nodejs.yml  nodejs_client_compatibility.yaml  python_client_compatibility.yaml  server_compatibility - Copy.yaml  server_compatibility.yaml  server_compatibility_with_java_thin_client.yaml
HazelcastCloudTests/CppHazelcastCloudTests/: .clang-format  .gitignore  CMakeLists.txt  other_test.cpp  remote_controller.thrift  some_test.cpp  util.cpp  util.hpp
HazelcastCloudTests/CppHazelcastCloudTests/rc/: RemoteController.cpp  RemoteController.h  remote_controller_types.cpp  remote_controller_types.h
HazelcastCloudTests/PythonHazelcastCloudTests/: aws_enterprise_cluster_test.py  aws_ssl_enterprise_cluster_test.py  azure_enterprise_cluster_test.py  azure_ssl_enterprise_cluster_test.py  gcp_enterprise_cluster_test.py  gcp_ssl_enterprise_cluster_test.py  requirements-test.txt  standard_cluster_test.py
HazelcastCloudTests/PythonHazelcastCloudTests/hzrc/: RemoteController-remote  RemoteController.py  client.py  ttypes.py
HazelcastCloudTests/csharphazelcastcloudtests/CloudTests/: CloudTests.csproj  CloudTests.sln  Helper.cs  StandardClusterTests.cs
HazelcastCloudTests/csharphazelcastcloudtests/CloudTests/Remote/: CloudRemoteTestBase.cs  RemoteController.cs  RemoteControllerClient.cs  ServerException.cs
HazelcastCloudTests/csharphazelcastcloudtests/Remote/: CloudCluster.cs  CloudException.cs  CloudRemoteTestBase.cs  Cluster.cs  IRemoteControllerClient.cs  Lang.cs  Member.cs  RemoteController.cs  RemoteControllerClient.cs  Resources.Designer.cs  Resources.resx  Response.cs  ServerException.cs
HazelcastCloudTests/gohazelcastcloudtests/: cloud_test.go  go.mod  go.sum  helper_functions.go
HazelcastCloudTests/gohazelcastcloudtests/remote-controller/: remote_controller.go  util.go
HazelcastCloudTests/javahazelcastcloudtests/: pom.xml
HazelcastCloudTests/javahazelcastcloudtests/src/test/java/: CloudCluster.java  CloudException.java  CloudManager.java  HazelcastCloudManager.java  HazelcastCloudStandardClusterTests.java  HelperMethods.java
HazelcastCloudTests/nodejshazelcastcloudtests/: .mocharc.json  cloud_tests.js  helperFunctions.js  test.js
HazelcastCloudTests/pythonhazelcastcloudtests/: Helper.py  cloud_test.py  requirements-test.txt  standard_cluster_test.py
HazelcastCloudTests/pythonhazelcastcloudtests/hzrc/: RemoteController-remote  RemoteController.py  client.py  ttypes.py
KubernetesExternalClients/cpp/: CMakeLists.txt  client.cpp
KubernetesExternalClients/csharp/KubernetesTest/: KubernetesTest.csproj  Program.cs
KubernetesExternalClients/go/: go.mod  main.go
KubernetesExternalClients/java/: pom.xml
KubernetesExternalClients/java/src/main/java/: KubernetesExternalTest.java
KubernetesExternalClients/nodejs/: client.js
KubernetesExternalClients/python/: client.py  client_asyncio.py
KubernetesInternalClients/cpp/: CMakeLists.txt  Dockerfile
KubernetesInternalClients/csharp/: Dockerfile
KubernetesInternalClients/csharp/KubernetesTest/: KubernetesTest.csproj  Program.cs
KubernetesInternalClients/go/: Dockerfile  go.mod  go.sum
KubernetesInternalClients/java/: Dockerfile  dependency-reduced-pom.xml  pom.xml
KubernetesInternalClients/java/src/main/java/: KubernetesInternalTest.java
KubernetesInternalClients/java/src/main/resources/: log4j2.properties
KubernetesInternalClients/nodejs/: Dockerfile  client.js
KubernetesInternalClients/python/: client.py
KubernetesInternalClients/python_asyncio/: Dockerfile  client.py
cpp/: run-tests-with-remote-controller.sh  run-tests.sh  run.sh
cpp/3.6/: clientTest_SHARED_64
cpp/3.6.1/: clientTest_SHARED_64
dotnet/: .gitignore  README.txt  run-tests.bat  run-tests.sh  run.bat  run.sh  test-client-server.ps1  test-client.bat  test-client.ps1  test-server.bat  test-server.ps1  test.proj
dotnet/3.8.2/: Hazelcast.Net.xml
etc/: hazelcast-default-ca.xml
hazelcast/: README.md  download.sh
nodejs/: run-client.sh  run-tests.sh  run.sh
nodejs/3.12.1/lib/: Address.js  BitsUtil.js  BuildInfo.js  ClientInfo.js  ClientMessage.d.ts  ClientMessage.js  ClientMessage.js.map  HazelcastError.js  LifecycleService.js  ListenerService.js.map  Util.d.ts
nodejs/3.12.2/lib/: Address.d.ts  HazelcastClient.js  HazelcastClient.js.map  HeartbeatService.js  ListenerMessageCodec.js  ListenerService.js  LockReferenceIdGenerator.js  Util.js  index.js
nodejs/3.12.3/lib/: Address.js  Address.js.map  BitsUtil.d.ts  BitsUtil.js  BitsUtil.js.map  BuildInfo.js  ClientInfo.js  ClientMessage.js  (+18 more)
org/: test.txt
python/: run-client.sh  run-tests.sh  run.sh
python/3.12.1/: test-requirements.txt
python/3.12.3/: test-requirements.txt
python/3.7.1/: PKG-INFO
python/3.7.2/: PKG-INFO
python/3.8.1/: test-requirements.txt
python/3.9/: test-requirements.txt
utils/net/: disable-snapshot-repo-check.py  hz-latest.ps1  utils.ps1
(+1127 files in other folders)
